# JUnit-with-Selenium

./: .project  README.md  pom.xml
.github/workflows/: release.yml  security.yml  test.yml
src/test/java/base/: BaseTest.java
src/test/java/tests/: ToDosTest.java
